<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Framework Blog</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- javascript -->
    <script src="js/all.js"></script>
    <script src="js/script.js"></script>
    <!-- FONT -->
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header id="head-nav">
        <nav class="navigation shrink-header">
            <div class="logo-top">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <ul class="desktop">
                <li><a href="/web-development-course">WEB DEVELOPMENT COURSE</a></li>
                <li><a href="/workshop">WORKSHOP</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li style="margin-right: 20px;"><a href="/contact">CONTACT</a></li>
            </ul>
            <div class="mobile-menu-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="mobile" id="close-menu">
                <li><a href="/web-development-course">WEB DEVELOPMENT COURSE</a></li>
                <li><a href="/workshop">WORKSHOP</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li style="margin-right: 20px;"><a href="/contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="list-blog">
            <div class="container">
                <div class="col-sm-9">
                    <div class="content-list">
                        <div class="row">
                            <div class="col-xs-3">
                                <img class="img-responsive" src="images/widget-img.jpg">
                            </div>
                            <div class="col-xs-9">
                                <div class="date-time">4 juli 2016</div>
                                <div class="category-caption">creative coding</div>
                                <a href="#">
                                    <h3>MEMBUAT ROBOT UNTUK PEMULA MENGGUNAKAN ARDUINO</h3>
                                </a>
                                <p>Pelajari cara membuat robot sederhana dan cara menampilkan data dari sensor menggunakan Arduino.<a href="#"><i> baca selanjutnya...</i></a> </p>
                            </div>
                            <div class="blog-writter">
                                <p> <span><i>ditulis oleh :</i></span> Adityo Pratomo & Asep Bagja Priandana</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-list">
                        <div class="row">
                            <div class="col-xs-3">
                                <img class="img-responsive" src="images/bian.jpg">
                            </div>
                            <div class="col-xs-9">
                                <div class="date-time">4 juli 2016</div>
                                <div class="category-caption">ux design</div>
                                <a href="#">
                                    <h3>MENDESAIN APLIKASI MOBILE DENGAN METODE DESIGN THINKING</h3>
                                </a>
                                <p>Belajar menggunakan metode Design Thinking untuk pengembangan user experience pada aplikasi mobile<a href="#"><i> baca selanjutnya...</i></a> </p>
                            </div>
                            <div class="blog-writter">
                                <p> <span><i>ditulis oleh :</i></span> Asep Bagja Priandana</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-list">
                        <div class="row">
                            <div class="col-xs-3">
                                <img class="img-responsive" src="images/widget-img.jpg">
                            </div>
                            <div class="col-xs-9">
                                <div class="date-time">4 juli 2016</div>
                                <div class="category-caption">website & mobile</div>
                                <a href="#">
                                    <h3>DATA VISUALIZATION UNTUK WEB DENGAN PROCESSING JS</h3>
                                </a>
                                <p>Di era di mana bergiga-giga data ditransaksikan setiap harinya, memvisualisasikan angka-angka besar ini, tentu menjadi penting agar ia bisa menjadi sesuatu yang bisa dipahami. Aplikasi web bisa menjadi sebuah solusi, karena ia mampu membaca data online sekaligus memvisualisasikannya<a href="#"><i> baca selanjutnya...</i></a> </p>
                            </div>
                            <div class="blog-writter">
                                <p> <span><i>ditulis oleh :</i></span> Adityo Pratomo & Asep Bagja Priandana</p>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-3 sidebar-widget">
                    <div class="category-list">
                        <h3>Blog Category</h3>
                        <ul>
                            <li><a href="#">All Categories</a></li>
                            <li><a href="#">Website & Mobile</a></li>
                            <li><a href="#">UX Design</a></li>
                            <li><a href="#">Game Development</a></li>
                            <li><a href="#">Startup Business</a></li>
                            <li><a href="#">Creative Coding</a></li>
                        </ul>
                    </div>
                    <form class="form-search" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                    <div class="category-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="col-xs-6  active"><a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">Latest</a></li>
                            <li role="presentation" class="col-xs-6"><a href="#related" aria-controls="popular" role="tab" data-toggle="tab">Related</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="latest">
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/bian.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">DATA VISUALIZATION UNTUK WEB DENGAN PROCESSING JS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/widget-img.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">MENGANIMASIKAN USER INTERFACE</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/bian.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">DATA VISUALIZATION UNTUK WEB DENGAN PROCESSING JS</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="related">
                               <!--  <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/widget-img.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">MEMBANGUN REAL TIME APPLICATION DENGAN MUDAH</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/bian.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">DATA VISUALIZATION UNTUK WEB DENGAN PROCESSING JS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/widget-img.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">MENGANIMASIKAN USER INTERFACE</a></h4>
                                        </div>
                                    </div>
                                </div> -->
                                <p class="related-empty">No Articel Related</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="framework-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo-bottom">
                        <img src="images/logo-bottom.png">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="interest">
                        <p>Tertarik menjadi instruktur? Ingin mengundang Framework ke training perusahaan Anda?</p>
                        <a href="#" class="white-daftar" data-toggle="modal" data-target="#modal-instructure">APPLY</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom-menu">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/web-development-course">WEB DEVELOPMENT COURSE</a></li>
                            <li><a href="/workshop">WORKSHOP</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="/faq"> FAQ</a></li>
                            <li><a href="/contact"> CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer-bottom">
                    <div class="col-lg-6">
                        <div class="company-of">
                            <img src="images/company-froyo.png">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <span class="copyright">© 2016 Froyo Framework. All rights reserved. </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
