<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Framework Blog</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- javascript -->
    <script src="js/all.js"></script>
    <script src="js/script.js"></script>
    <!-- FONT -->
    <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header id="head-nav">
        <nav class="navigation shrink-header">
            <div class="logo-top">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <ul class="desktop">
                <li><a href="/web-development-course">WEB DEVELOPMENT COURSE</a></li>
                <li><a href="/workshop">WORKSHOP</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li style="margin-right: 20px;"><a href="/contact">CONTACT</a></li>
            </ul>
            <div class="mobile-menu-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="mobile" id="close-menu">
                <li><a href="/web-development-course">WEB DEVELOPMENT COURSE</a></li>
                <li><a href="/workshop">WORKSHOP</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li style="margin-right: 20px;"><a href="/contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="detail-blog">
            <div class="container">
                <div class="col-sm-9">
                    <div class="detail-blog">
                        <h2 class="blog-heading">MEMBUAT ROBOT UNTUK PEMULA MENGGUNAKAN ARDUINO</h2>
                        <div class="date-time">4 juli 2016, <i>ditulis oleh :</i> Adityo Pratomo & Asep Bagja Priandana </div>
                        <div class="category-caption">creative coding</div>
                        <div class="image-detail-blog">
                            <img class="img-responsive" src="images/background.png">
                        </div>
                        <div class="detail-blog-text">
                        <h3 class="small-tagline">Pelajari cara membuat robot sederhana dan cara menampilkan data dari sensor menggunakan Arduino.</h3>
                            <p>Arduino adalah sebuah platform open source untuk hardware development. Alat ini memungkinkan pengguna dari berbagai tingkat teknik yang berbeda untuk terjun langsung dan membuat sendiri hardware untuk berbagai keperluan. Aplikasi yang bisa dibuat dari Arduino misalnya:</p>
                            <ul>
                                <li>Sistem kendali smart home</li>
                                <li>Aplikasi internet of things</li>
                                <li>Robot</li>
                                <li>Perangkat instalasi seni</li>
                                <li>Perangkat sensor kondisi lingkungan</li>
                                <li>dan lain sebagainya</li>
                            </ul>
                            <p>Dalam workshop ini, kita akan berkenalan langsung dan terjun lebih dalam ke dunia Arduino. Untuk itu, kita akan melakukannya melalui medium paling seru: membuat robot. Sejalan dengan semangat Arduino juga, workshop ini terbuka untuk semua orang, mulai dari orang yang belum pernah melakukan programming, coder yang belum pernah bermain dengan Arduino, ataupun mereka yang suka ngoprek dan ingin menambah ilmunya.</p>
                            <p>Lebih lanjut, berikut materi-materi yang akan dibahas di workshop ini:</p>
                            <ul>
                                <li>Membuat rangkaian elektronika dasar serta pemrogramannya dengan Arduino</li>
                                <li>Membuat robot berbasis Arduino yang mampu mendeteksi lingkungan sekitar</li>
                                <li>Menampilkan data sensor ke seven segment display</li>
                                <li>Membuat program multitasking untuk Arduino</li>
                            </ul>
                            <p>Peserta workshop akan menggunakan (dipinjamkan) komponen-komponen berikut:</p>
                            <ul>
                                <li>Arduino Uno</li>
                                <li>Kit robot</li>
                                <li>Motor shield</li>
                                <li>Sensor jarak infra merah</li>
                                <li>2 digit seven segment</li>
                                <li>LED</li>
                                <li>Resistor</li>
                                <li>Breadboard dan kabel-kabel</li>
                            </ul>
                            <p>Peserta diizinkan untuk membawa peralatan sendiri, jika memang ada.</p>
                            <p>Fasilitas yang akan didapatkan:</p>
                            <ul>
                                <li>Snack dan makan siang</li>
                            </ul>
                            <p>Sampai jumpa di Froyo Framework.</p>
                        </div>
                    </div>
                    <div class="detail-pager">
                        <nav>
                            <ul class="pager">
                                <li class="previous"><a href="#"><span aria-hidden="true">&laquo;</span> Older</a></li>
                                <li class="next"><a href="#">Newer <span aria-hidden="true">&raquo;</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="disqus-comment">
                        <img class="img-responsive" src="images/disqus.jpg">
                    </div>
                </div>
                <div class="col-sm-3 sidebar-widget">
                    <div class="category-list">
                        <h3>Blog Category</h3>
                        <ul>
                            <li><a href="#">All Categories</a></li>
                            <li><a href="#">Website & Mobile</a></li>
                            <li><a href="#">UX Design</a></li>
                            <li><a href="#">Game Development</a></li>
                            <li><a href="#">Startup Business</a></li>
                            <li><a href="#">Creative Coding</a></li>
                        </ul>
                    </div>
                    <form class="form-search" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                    <div class="category-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="col-xs-6"><a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">Latest</a></li>
                            <li role="presentation" class="col-xs-6 active"><a href="#related" aria-controls="latest" role="tab" data-toggle="tab">Related</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade" id="latest">
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/bian.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">DATA VISUALIZATION UNTUK WEB DENGAN PROCESSING JS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/widget-img.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">MENGANIMASIKAN USER INTERFACE</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/bian.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">DATA VISUALIZATION UNTUK WEB DENGAN PROCESSING JS</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in active" id="related">
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/widget-img.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">MEMBANGUN REAL TIME APPLICATION DENGAN MUDAH</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/bian.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">DATA VISUALIZATION UNTUK WEB DENGAN PROCESSING JS</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-blog">
                                    <div class="row">
                                        <div class="col-xs-5">
                                            <img class="img-responsive" src="images/widget-img.jpg">
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="date-time">4 juli 2016</div>
                                            <h4><a href="#">MENGANIMASIKAN USER INTERFACE</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bio-writter">
                <div class="container">
                        <div class="title">
                            <h3>Tentang Penulis</h3>
                        </div>
                        <div class="writter-info">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="image-writter">
                                        <img class="img-responsive" src="images/adityo.jpg">
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="content-writter">
                                        <h3>Adityo Pratomo</h3>
                                        <p>Menamatkan S1 Teknik Elektro dari ITB dan S2 Interaction Design dari University of Sydney. Menghabiskan karir profesionalnya dengan membuat instalasi multimedia interaktif untuk berbagai klien mulai dari Agency sampai Brand. Ia juga sempat mengajar selama 2,5 tahun sebagai Dosen di salah satu universitas swasta. Saat ini Didit berkarya sebagai seorang co-founder/CTO di Labtek Indie, sebuah perusahaan R&amp;D Technology di Bandung, serta Chief Academic Officer di Froyo Framework.</p>
                                        <ul class="sosmed-writter">
                                            <li>
                                                <a href="#" class="fb"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="tw"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div class="writter-info">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="image-writter">
                                        <img class="img-responsive" src="images/asep.jpg">
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="content-writter">
                                        <h3>Asep Bagja Priandana</h3>
                                        <p>Seorang sarjana ekonomi yang jatuh cinta pada dunia web dan software development. Selepas menyelasaikan S1 di jurusan Akuntansi, Universitas Islam Indonesia, Asep langsung berkarir sebagai seorang web dan software developer hingga saat ini. Asep adalah co-founder merangkap CTO di PT Froyo Kreatif Indonesia, perusahaan ini membawahi 2 unit usaha, yaitu Froyo Story (digital marketing agency) dan Froyo Framework (edukasi teknologi).</p>
                                        <ul class="sosmed-writter">
                                            <li>
                                                <a href="#" class="fb"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="tw"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                </div>
            </div>
        </div>
    </main>
    <footer id="framework-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo-bottom">
                        <img src="images/logo-bottom.png">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="interest">
                        <p>Tertarik menjadi instruktur? Ingin mengundang Framework ke training perusahaan Anda?</p>
                        <a href="#" class="white-daftar" data-toggle="modal" data-target="#modal-instructure">APPLY</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="bottom-menu">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/web-development-course">WEB DEVELOPMENT COURSE</a></li>
                            <li><a href="/workshop">WORKSHOP</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="/faq"> FAQ</a></li>
                            <li><a href="/contact"> CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer-bottom">
                    <div class="col-lg-6">
                        <div class="company-of">
                            <img src="images/company-froyo.png">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <span class="copyright">© 2016 Froyo Framework. All rights reserved. </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
